{
  "name": "light-ui-m",
  "version": "0.0.1-beta28",
  "description": "vue2.0 mobile components",
  "main": "library/light.js",
  "scripts": {
    "dev": "webpack-dev-server --port 9090 --host 0.0.0.0  --progress --config  ./build/webpack/develop.config.js ",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "build": "cross-env build=Library node build/build.js ",
    "build:publish": "cross-env build=Library node build/build.js && npm publish",
    "build:example": "cross-env build=Example node build/build.js",
    "format": "prettier --config ./.prettierrc --write ./src/components/**/*.vue ./src/components/**/*.js ./src/components/*.js ./example/pages/**/*.vue"
  },
  "keywords": [],
  "author": "于鲸浩 <yu_jinghao@126.com>",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-export-default-from": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/runtime": "^7.3.4",
    "@vue/babel-plugin-transform-vue-jsx": "^1.0.0",
    "autoprefixer": "^9.1.3",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "babel-plugin-component": "^1.1.1",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-vue-jsx": "^3.7.0",
    "chalk": "^2.4.1",
    "core-js": "^2.6.5",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.0",
    "eslint": "^5.15.1",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-html": "^5.0.3",
    "eslint-plugin-vue": "^5.2.2",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "html-webpack-plugin": "^3.2.0",
    "markdown-it-imsize": "^2.0.1",
    "markdown-it-task-lists": "^2.1.1",
    "mini-css-extract-plugin": "^0.7.0",
    "node-sass": "^4.9.2",
    "ora": "^2.1.0",
    "postcss-loader": "^2.1.6",
    "prettier": "1.18.2",
    "rimraf": "^2.6.2",
    "sass-loader": "^7.0.3",
    "sass-resources-loader": "^2.0.0",
    "shelljs": "^0.8.3",
    "style-loader": "^0.21.0",
    "url-loader": "^2.0.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "stylus-resources-loader": "0.0.4",
    "vue-highlight.js": "^3.1.0",
    "vue-loader": "^15.2.4",
    "vue-template-compiler": "^2.5.16",
    "vuepress": "^1.0.1",
    "vuepress-theme-api": "^0.2.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3",
    "webpack-dev-middleware": "^3.6.0",
    "webpack-dev-server": "^3.2.1",
    "webpack-merge": "^4.1.3"
  },
  "dependencies": {
    "@vue/babel-helper-vue-jsx-merge-props": "^1.0.0",
    "autosize": "^4.0.2",
    "better-scroll": "^1.15.1",
    "vue": "^2.5.16",
    "vue-router": "^3.0.1",
    "vuex": "^3.1.0"
  }
}
